<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="045182fa-f820-4a15-acea-0e2289891337" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/KadetServiceProject/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="efe9a3b7-19bf-4c60-8711-ff843fd01af1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KadetServiceProject/Service1/?xsd=xsd2" />
    <MetadataFile FileName="KadryService.wsdl" MetadataType="Wsdl" ID="64c71629-a094-4cb1-beec-18f4616e4b92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KadetServiceProject/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cd4ce75b-a51c-48a6-a3c7-f7f2f6ab0fbc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KadetServiceProject/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="aa1de8e5-94ef-4a24-a952-ef9a834d2e28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KadetServiceProject/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e51b2de6-ab6c-4192-b562-330d9755622e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KadetServiceProject/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>